akka {
  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://OlivanderSystem@127.0.0.1:2551"
    ]
    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }


  # Disable legacy metrics in akka-cluster.
  akka.cluster.metrics.enabled=off

  akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native

}